@media only screen and (max-device-width: 480px) {

  .site-header {
    grid-row: 1;
    grid-column:~"1/13";
    padding: 0 2vw 0 2vw;
  }

  /* PROJECTS */
  section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column: 1/13;

    .info-box {
      padding: 7px 0 7px 2vw;
      border-left: none;
      font-size: 16px;

      a {
        font-size: 16px;
        text-decoration: none;
        font-family: 'Work Sans', sans-serif;
        font-weight: 500;
        color: black;
      }

    }

    #project-1 {
      grid-row: ~"2";
      grid-column: ~"1/13";
    }

    #project-2 {
      grid-row: ~"3";
      grid-column: ~"1/13";
    }

    #project-3 {
      grid-row: ~"4";
      grid-column: ~"1/13";
    }

    #project-4 {
      grid-row: ~"5";
      grid-column: ~"1/13";
    }

    #project-5 {
      grid-row: ~"6";
      grid-column: ~"1/13";
    }
  }
}


