html,
body {
  height: 99%;
}

.grid-container {
  min-height: 100%;
  margin: 2px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
}

h1 {
  margin-bottom: 2em;
  font-size: 25px;
  font-family: 'Work Sans',
    sans-serif;
  font-weight: 400;
  z-index: 1;
  line-height: 1.3;
}

.site-header {
  grid-row: 1;
  grid-column: 1/13;
}

@media (min-width:55rem) {
  .site-header {
    grid-column: 2/6;
  }
}

b {
  font-weight: 600;
}

.link-graduate {
  font-size: 25px;
}

#canvas-show {
  position: fixed;
  grid-row: 1;
  display: block;
  top: 0;
  left: 0;
  z-index: -2;
}

/* FOOTER */
footer {
  line-height: 1.6;
  font-size: 14px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 400;
  display: block;
  margin-top: auto;
  grid-row: 6;
  grid-column: 1/13;
}

@media (min-width:55rem) {
  footer {
    grid-column: 2/13;
  }
}

a {
  text-decoration: none;
  border-bottom: 2px solid black;
  font-size: 15px;
  color: black;
  font-weight: 600;
  font-family: 'Work Sans', sans-serif;
}

a:hover {
  border-bottom-color: transparent;
}

/* a:hover {
  background-color: rgb(255, 208, 0);
} */