.grid-container {
  margin: 10px;
  display: grid;
  overflow-x: hidden;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.bold {
  color: black;
  font-weight: 400;

}

.name {
  margin: 0;
  font-size: 16px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 500;
  grid-row: 1;
}

.text {
  padding-top: 20px;
  font-size: 14px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 300;
  grid-row: 2;
}

.work {
  font-size: 14px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 300;
  grid-row: 3;
}

.text2 {
  padding-top: 59px;
  font-size: 14px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 300;
  grid-row: 4;
}

.mail {
  padding-top: 20px;
  font-size: 14px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 300;
  grid-row: 4;
}

#canvas-show {
  position: fixed;
  grid-row: 1;
  display: block;
  top: 0;
  left: 0;
  z-index: -1;
}


/* FOOTER */
footer {
  font-size: 14px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 300;
  margin-bottom: 10px;

  position: absolute;
  bottom: 0%;
}